{
  "name": "dana-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.0.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react-router-dom": "^5.3.0",
    "axios": "^0.25.0",
    "gsap": "^3.8.0",
    "material-ui": "^1.0.0-beta.47",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-breakpoints-hook": "^0.1.2",
    "react-burger-menu": "^3.0.6",
    "react-datawrapper-chart": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-horizontal-scrolling-menu": "^2.5.2",
    "react-pose": "^4.0.10",
    "react-pose-text": "^3.1.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-scrollama": "^2.2.16",
    "react-spring": "^9.3.0",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.43.4",
    "shards-react": "^1.0.3",
    "survey-react": "^1.9.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
