/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  height: 3.6vw;
 
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  padding-left: .4vw;
  padding-right: .5vw;
  font-size: 1.1vw;
  font-family: 'Roboto', sans-serif;
  padding-top: 0vw;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #fcbe62;
  color: white;
  height: 4.5vw;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* Add an active class to highlight the current page */
.active {
  background-color: #F26835;
  color: #F2B47E;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
  z-index:1;

}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
  z-index:1;

}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  z-index:1;
  font-size: .5vw;
  padding-top: 0vw;

}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  top: 3.6vw;
  box-shadow: 0px 8px 16px 0px rgba(245, 243, 243, 0.2);
  z-index: 1;
  align-self:left;
  font-family: sans-serif;
  border: .05em solid;
  border-radius: 2%;
  padding: .75%;
  padding-bottom: .5%;
  font-size: 1.5vw;

}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(65, 64, 64);
  font-size: 1.5vw;
  padding-top: 1vw;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index:1;
  padding-bottom: 3%;
  font-family: 'Roboto Sans-Serif';

}


/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #f4511e;
  z-index:1;
  color: black;
 

}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #F2B47E;
  color: black;
  z-index:1;

}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
  z-index:1;

}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    z-index:1;

  }
  .topnav a.icon {
    float: right;
    display: block;
    z-index:1;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    z-index:1;

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    z-index:1;

  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    z-index:1;

  }

  .show {
    display:block;
    z-index:1;
}


}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}